<!DOCTYPE HTML>
<html lang="en" prefix="og: http://ogp.me/ns#">
    <head>
    <meta charset="utf-8">
    <title>RedCup</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link href='http://fonts.googleapis.com/css?family=Poly:400,400italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" media="screen, projection" href="http://majo33.github.io/res/screen.css" type="text/css">
    <link rel="stylesheet" media="print" href="http://majo33.github.io/res/print.css" type="text/css">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="">

    
    <meta name="description" content="Redcup: An awesome Theme for Jekyll">
    

    <meta property="og:url" content="http://majo33.github.io//">
    <meta property="og:site_name" content="RedCup">
    <meta property="og:type" content="article">
    <meta property="og:locale" content="en_GB" />
    
    <!-- Add custom CSS here -->
    <link href="http://majo33.github.io/assets/css/font-awesome.min.css" rel="stylesheet">        
</head>
    <body>   

        <!--<div id="wrapper">-->
        <div class="search-wrapper">
            <div class="search-form">
                <input type="text" class="search-field" placeholder="Search...">
                <i class="fa fa-times icon-remove-sign"></i>
                <ul class="search-results post-list"></ul><!-- /.search-results -->
            </div><!-- /.search-form -->
        </div><!-- ./search-wrapper -->

        <iframe id="sidebar"></iframe>
        <header>
            <h1 class="logo" id="blog-title"><a href="http://majo33.github.io">RedCup</a></h1>
            <ul class="navigation">        
                <li><a href="http://majo33.github.io/archive/" title="Archived articles">Archive</a></li>
                <li><a href="http://majo33.github.io/about/">About me</a></li>
            </ul>
        </header>                 

        <div class="posts">
  <div class="content full-bleed" id="recent-posts">
  <a
    href="http://majo33.github.io/2015/04/12/hello-world.html" class="post-excerpt">
      <div class="padded-content">
        <div class="title">Project Bee</div>
      
        <!-- <div class="title">Project Bee</div> -->
        <info datetime="">
          Apr 2015
        </info>
        
        <span class="body">Welcome to my new tech blog!
</span>
        
      <!-- post.photo_url -->
      </div>
    </a><a
    href="http://majo33.github.io/2013/05/06/more-post.html" class="post-excerpt">
      <div class="padded-content">
        <div class="title">Placeholder post</div>
      
        <!-- <div class="title">Placeholder post</div> -->
        <info datetime="">
          May 2013
        </info>
        
        <span class="body">I am a placeholder post. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
</span>
        
      <!-- post.photo_url -->
      </div>
    </a>
    <div class="breaker"></div>
    <div class="end">
      <a href="http://majo33.github.ioarchive/">More...</a>
    </div>
  </div>
</div>
<script src="http://majo33.github.io/assets/js/jquery-1.10.2.js"></script>
<script src="http://majo33.github.io/assets/js/simpleJekyllSearch.js"></script>  

<script type="text/javascript">
    /* Jekyll Simple Search option */

    $(document).ready(function() {
        $('.search-field').simpleJekyllSearch({
            jsonFile: 'http://majo33.github.io/search.json',
            searchResults: '.search-results',
            template: '<li><a href="{url}"><time datetime="{date}">{shortdate}</time> &mdash; {title}</a></li>',
            noResults: '<p>Nothing found.</p>'
        });
    });

    (function($, window, undefined) {

        var bs = {
            close: $(".icon-remove-sign"),
            searchform: $(".search-form"),
            canvas: $("body"),
            dothis: $('.dosearch')
        };

        bs.dothis.on('click', function() {
            $('.search-wrapper').css({display: "block"});
            bs.searchform.toggleClass('active');
            bs.searchform.find('input').focus();
            bs.canvas.toggleClass('search-overlay');
        });

        bs.close.on('click', function() {
            $('.search-wrapper').removeAttr('style');
            bs.searchform.toggleClass('active');
            bs.canvas.removeClass('search-overlay');
        });
    })(jQuery, window);

    /* page load */
    (function(f) {
        var onload = function(f) {
            if (window.addEventListener) {
                window.addEventListener('DOMContentLoaded', f, false);
            } else {
                window.attachEvent('onload', f);
            }
        };
        onload(function() {
            f();
            if (window.addEventListener) {
                window.addEventListener('resize', f, false);
            } else {
                window.attachEvent('resize', f);
            }
        });
    })(function() {
        var winw = window.innerWidth, w; //, width_thresholds = [680, 780];
        w = window.__post_grid_width;

        if ((w !== undefined) &&
                ((w === 680 && winw < 680) ||
                        (w === 780 && winw >= 680 && winw < 780) ||
                        (w === 10000 && winw >= 780)
                        )
                )
        {
            // console.log('noop w:', w+ ', winw:', winw);
            return;
        } else {
            window.__post_grid_width = w =
                    winw > 780 ? 10000 :
                    winw > 680 ? 780 :
                    680;
            // console.log('op w:', w);
        }

        var posts = document.getElementById('recent-posts');
        var child_nodes = posts.childNodes, k, node, h,
                col_width, col0_y, col1_y, col1_x,
                origin = {x: 0, y: 0}, node_count = 0, is_col0, row0_max_y;

        posts.style.position = (window.__post_grid_width <= 680) ? null : 'relative';

        for (k in child_nodes) {
            node = child_nodes[k];
            if (node.nodeType === Node.ELEMENT_NODE) {
                if (node.className === 'breaker') {
                    if (window.__post_grid_width <= 680) {
                        node.style.height = null;
                    } else {
                        node.style.height = (Math.max(col0_y, col1_y) - row0_max_y) + 'px';
                    }
                    break;
                }
                if (col0_y === undefined) {
                    origin.x = node.offsetLeft;
                    origin.y = node.offsetTop;
                    col_width = node.clientWidth;
                    col0_y = origin.y + node.clientHeight;
                    row0_max_y = col0_y;
                } else {
                    if (col1_y === undefined) {
                        col1_y = origin.y + node.clientHeight;
                        col1_x = origin.x + node.clientWidth;
                        if (col1_y > row0_max_y) {
                            row0_max_y = col1_y;
                        }
                    } else {
                        if (window.__post_grid_width <= 680) {
                            // console.log('Clear');
                            node.style.position = null;
                            node.style.width = null;
                            node.style.left = null;
                            node.style.top = null;
                        } else {
                            is_col0 = (node_count % 2) === 0;
                            node.style.position = 'absolute';
                            node.style.width = col_width + 'px';
                            if (is_col0) {
                                node.style.left = origin.x + 'px';
                                node.style.top = col0_y + 'px';
                                col0_y += node.clientHeight;
                            } else {
                                node.style.left = col1_x + 'px';
                                node.style.top = col1_y + 'px';
                                col1_y += node.clientHeight;
                            }
                        }
                        // console.dir(node);
                    }
                }
                ++node_count;
            }
        }

    });
</script>



        

        
        <footer>
            <p>Powered by Jekyll - <a href="http://github.com/nadjetey/redcup">Redcup</a> Theme</p>
            <p>
                <a rel="license" href="http://creativecommons.org/licenses/by/3.0/deed.en_US" class="cc"><img src="http://majo33.github.io/res/cc-cc.png" class="cc">
                    <img src="http://majo33.github.io/res/cc-by.png" class="cc"></a>
                This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/deed.en_US">Creative Commons License</a>
            </p>
        </footer>
        

        <!-- Disquss -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = ''; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
        <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', '']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
        <script src="http://majo33.github.io/assets/js/jquery-1.10.2.js"></script>
<script src="http://majo33.github.io/assets/js/simpleJekyllSearch.js"></script>  

<script type="text/javascript">
    /* Jekyll Simple Search option */

    $(document).ready(function() {
        $('.search-field').simpleJekyllSearch({
            jsonFile: 'http://majo33.github.io/search.json',
            searchResults: '.search-results',
            template: '<li><a href="{url}"><time datetime="{date}">{shortdate}</time> &mdash; {title}</a></li>',
            noResults: '<p>Nothing found.</p>'
        });
    });

    (function($, window, undefined) {

        var bs = {
            close: $(".icon-remove-sign"),
            searchform: $(".search-form"),
            canvas: $("body"),
            dothis: $('.dosearch')
        };

        bs.dothis.on('click', function() {
            $('.search-wrapper').css({display: "block"});
            bs.searchform.toggleClass('active');
            bs.searchform.find('input').focus();
            bs.canvas.toggleClass('search-overlay');
        });

        bs.close.on('click', function() {
            $('.search-wrapper').removeAttr('style');
            bs.searchform.toggleClass('active');
            bs.canvas.removeClass('search-overlay');
        });
    })(jQuery, window);

    /* page load */
    (function(f) {
        var onload = function(f) {
            if (window.addEventListener) {
                window.addEventListener('DOMContentLoaded', f, false);
            } else {
                window.attachEvent('onload', f);
            }
        };
        onload(function() {
            f();
            if (window.addEventListener) {
                window.addEventListener('resize', f, false);
            } else {
                window.attachEvent('resize', f);
            }
        });
    })(function() {
        var winw = window.innerWidth, w; //, width_thresholds = [680, 780];
        w = window.__post_grid_width;

        if ((w !== undefined) &&
                ((w === 680 && winw < 680) ||
                        (w === 780 && winw >= 680 && winw < 780) ||
                        (w === 10000 && winw >= 780)
                        )
                )
        {
            // console.log('noop w:', w+ ', winw:', winw);
            return;
        } else {
            window.__post_grid_width = w =
                    winw > 780 ? 10000 :
                    winw > 680 ? 780 :
                    680;
            // console.log('op w:', w);
        }

        var posts = document.getElementById('recent-posts');
        var child_nodes = posts.childNodes, k, node, h,
                col_width, col0_y, col1_y, col1_x,
                origin = {x: 0, y: 0}, node_count = 0, is_col0, row0_max_y;

        posts.style.position = (window.__post_grid_width <= 680) ? null : 'relative';

        for (k in child_nodes) {
            node = child_nodes[k];
            if (node.nodeType === Node.ELEMENT_NODE) {
                if (node.className === 'breaker') {
                    if (window.__post_grid_width <= 680) {
                        node.style.height = null;
                    } else {
                        node.style.height = (Math.max(col0_y, col1_y) - row0_max_y) + 'px';
                    }
                    break;
                }
                if (col0_y === undefined) {
                    origin.x = node.offsetLeft;
                    origin.y = node.offsetTop;
                    col_width = node.clientWidth;
                    col0_y = origin.y + node.clientHeight;
                    row0_max_y = col0_y;
                } else {
                    if (col1_y === undefined) {
                        col1_y = origin.y + node.clientHeight;
                        col1_x = origin.x + node.clientWidth;
                        if (col1_y > row0_max_y) {
                            row0_max_y = col1_y;
                        }
                    } else {
                        if (window.__post_grid_width <= 680) {
                            // console.log('Clear');
                            node.style.position = null;
                            node.style.width = null;
                            node.style.left = null;
                            node.style.top = null;
                        } else {
                            is_col0 = (node_count % 2) === 0;
                            node.style.position = 'absolute';
                            node.style.width = col_width + 'px';
                            if (is_col0) {
                                node.style.left = origin.x + 'px';
                                node.style.top = col0_y + 'px';
                                col0_y += node.clientHeight;
                            } else {
                                node.style.left = col1_x + 'px';
                                node.style.top = col1_y + 'px';
                                col1_y += node.clientHeight;
                            }
                        }
                        // console.dir(node);
                    }
                }
                ++node_count;
            }
        }

    });
</script>
       
    </body>
</html>
